# Java-Srping-Hospital

./: compose.yaml
backend/: Dockerfile  compose.yaml  pom.xml
backend/src/main/java/denis/f108349/hospital/: HospitalApplication.java
backend/src/main/java/denis/f108349/hospital/configuration/: CorsConfig.java  KeycloakConfig.java  SecurityConfig.java
backend/src/main/java/denis/f108349/hospital/controller/: DiagnosisController.java  DoctorController.java  MedicationController.java  PatientController.java  PrescribedMedicationController.java  ReportController.java  RootController.java  SickLeaveController.java  SpecialtyController.java  VisitController.java
backend/src/main/java/denis/f108349/hospital/data/model/: BaseEntity.java  Diagnosis.java  Doctor.java  DoctorSpecialty.java  Medication.java  Patient.java  PrescribedMedication.java  SickLeave.java  Specialty.java  User.java  Visit.java
backend/src/main/java/denis/f108349/hospital/data/projection/: DiagnosisCountProjection.java  DoctorPatientCountProjection.java  DoctorSickLeaveCountProjection.java  HistoryProjection.java  MostIssuedMonthProjection.java  PatientHistoryProjection.java  VisitProjection.java
backend/src/main/java/denis/f108349/hospital/data/repo/: DiagnosisRepository.java  DoctorJoinRepository.java  DoctorJoinRepositoryImpl.java  DoctorRepository.java  DoctorSpecialtyRepository.java  MedicationRepository.java  PatientJoinRepository.java  PatientJoinRepositoryImpl.java  PatientRepository.java  PrescribedMedicationRepository.java  SickLeaveJoinRepository.java  SickLeaveRepository.java  SpecialtyRepository.java  UserRepository.java  VisitJoinRepository.java  VisitJoinRepositoryImpl.java  VisitRepository.java
backend/src/main/java/denis/f108349/hospital/dto/: DiagnosisCountDto.java  DoctorDto.java  DoctorPatientCountDto.java  DoctorRequest.java  DoctorSickLeaveCountDto.java  DoctorWithUser.java  KeycloakUser.java  MedicationDto.java  PatientDto.java  PatientHistoryDto.java  PatientRequest.java  PatientWithUser.java  UserRegistrationRequest.java  ValidationErrorResponse.java  VisitDto.java  VisitRequest.java
backend/src/main/java/denis/f108349/hospital/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/denis/f108349/hospital/model/: BaseEntity.java  Diagnosis.java  Doctor.java  DoctorSpecialty.java  Medication.java  Patient.java  PrescribedMedication.java  SickLeave.java  Specialty.java  User.java  Visit.java
backend/src/main/java/denis/f108349/hospital/model/validation/: EGNValidator.java  ValidEGN.java
backend/src/main/java/denis/f108349/hospital/service/: DiagnosisService.java  DoctorService.java  DoctorSpecialtyService.java  MedicationService.java  PatientService.java  PrescribedMedicationService.java  ReportService.java  SickLeaveService.java  SpecialtyService.java  UserService.java  VisitService.java
backend/src/main/java/denis/f108349/hospital/service/impl/: DiagnosisServiceImpl.java  DoctorServiceImpl.java  DoctorSpecialtyServiceImpl.java  MedicationServiceImpl.java  ReportServiceImpl.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/java/denis/f108349/hospital/: HospitalApplicationTests.java  TestHospitalApplication.java  TestcontainersConfiguration.java
backend/src/test/java/denis/f108349/hospital/controller/: DoctorControllerTest.java  PatientControllerTest.java  SpecialtyControllerTest.java
backend/src/test/java/denis/f108349/hospital/model/: DiagnosisTest.java  DiagnosisValidationTest.java  DoctorValidationTest.java  MedicationTest.java  MedicationValidationTest.java  PatientValidationTest.java  PrescribedMedicationTest.java  PrescribedMedicationValidationTest.java  SpecialtyValidationTest.java  UserValidationTest.java  VisitValidationTest.java
backend/src/test/java/denis/f108349/hospital/repository/: DoctorRepositoryTest.java
backend/src/test/java/denis/f108349/hospital/service/: DoctorServiceTest.java  DoctorSpecialtyServiceTest.java  PatientServiceTest.java  SpecialtyServiceTest.java  UserServiceTest.java  VisitServiceTest.java
(+57 files in other folders)
