spring.application.name=hospital

# Server
server.port=8080

# MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/hospital_spring
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.docker.compose.enabled=false
spring.main.web-application-type=reactive

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
